CASSANDRA_CONNECTION_URL=
CASSANDRA_NODE_IP=
CASSANDRA_PORT=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
KEYSPACE=

CLICKHOUSE_CONNECTION_URL=
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
